name=Sierpinski-Dreieck

numberOfTransformations=3
f1=0.5, 0, 0, 0.5, 0, 0
f2=0.5, 0, 0, 0.5, 0.5, 0
f3=0.5, 0, 0, 0.5, 0.25, 0.43301
shiftX = 0
shiftY = 0
zoom = 300
a=0, 0.8
b=-0.5, 0
c=0.5, 0
d=0, 0.8
numberOfIterations=11